

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: "Montserrat", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    margin: 0 auto;
}

.wrapper {
    max-width: "1440px";
    margin: "0 auto";
}

h1, h2, h3 {
    font-family: "Merriweather", serif;
}

section {
    max-width: 90%;
}

p {
    display: block;
    color: #000000;
}

/* HEADER + HEADER SEKTION */

header {
    max-width: 100%;
    display: grid;
    grid-area: 1/1/2/-1;
    justify-content: space-between;
}

header img {
    grid-area: 1/1/2/-1;
    max-width: 100%;
    width: 100%;
    order: 1;
}

nav {
    grid-area: 1/1/2/-1;
    display: grid;
    /* grid-template-columns: 2; */
    /* grid-template-rows: 1; */
    order: 2;
    padding-right: 6em;
    padding-left: 6em;
    padding-top: 2em;
    justify-content: space-between;
}

.icon {
    display: block;
    grid-column: 1;
    grid-row: 1;
}

.buttonMenu {
    width: 5.3em;
    height: 3.3em;
    border-radius: 30px;
    border-style: none;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-columns: 2;
    align-items: center;
    justify-items: center;
}

.buttonContentChevron {
    grid-column: 1;
}

.buttonContentUser {
    grid-column: 2;

    color: #F78065;
    scale: 2;
}

.hero {
    max-width: 51%;
    width: 100%;
    display: grid;
    /* justify-items: center; */

    position: relative;
    top: -5em;
    background-color: #fff;
    margin-left:4em;
    padding-top: 6em;
    padding-bottom: 6em;
    padding-left: 5em;
    box-shadow: 0 4px 100px #000000;
}

.hero h1,
.hero p {
    max-width: 70%;
}

.HeroButtonDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F78065;
    max-width: 15.62em;
    width: 100%;
    padding-top: 1.3em;
    padding-bottom: 1.3em;

}

.HeroButtonDiv a {
    text-decoration: none;
    color: #fff;
    margin-left: 0.5em;
    font-size: 18px;
    /* justify-self: start; */
}

.hero  h1 {
    font-size: 39px;
    font-family: "Merriweather", serif;
    margin: 0.2em 0;

}

.hero  p {
    font-size: 20px;
    margin: 2em 0;
    font-weight: 300;
}

/* HEADER + HEADER SEKTION */

/* SERVICES SECTION */

.services {
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% repeat(3, 1fr);
    justify-self: center;
    column-gap: 3.5em;
    /* row-gap: 2em; */
    margin-bottom: 12em;
    align-items: start;
}

.serviceCard {
  width: 100%;
  max-width: 24em;  
  display: grid;
  /* grid-template-rows: 50% repeat(3, 1fr); */
  row-gap: 2%;
}

.serviceCard img {
    /* padding-bottom: 5.25em; */
    width: 60%;
    max-width: 100%;
    grid-row: 1;
    margin-bottom: 3em;
}

.serviceCard h2{
font-size: 24px;
font-weight: 600;
grid-row: 2;
}

.serviceCard p{
/* margin: 1em 0; */
font-size: 16px;
font-weight: 300;
grid-row: 3;
}

.card-link {
/* width: 100%;
max-width: 20em; */
/* margin-top: 1em; */
font-size: 18px;
color: #F78065;
font-weight: 600;
text-decoration: none;
grid-row: 4;
justify-self: flex-start;
}

/* FACILITIES SECTION */

.facilities {
    max-width: 83%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-self: center;
    column-gap: 3.5em;
    margin-bottom: 5em;
}

.facilityCard {
    display: grid;
    grid-template-rows: repeat(4, auto);
}

.facilities img {
    margin-bottom: 3em;
}

.facilities h2 {
grid-column: span 4;
margin-bottom: 4em;
}

.facilities p {
margin-bottom: 1em;
margin-top: 1em;
}

.card-link {
    align-self: end;
}

/* SITES SECTION */
.sites {
    width: 100%;
    max-width: 83%;

    display: grid;
    grid-template-columns: 30% repeat(3, 1fr);
    grid-template-rows: repeat (3,auto);
    justify-self: center;
    column-gap: 2em;
    margin-bottom: 8em;
    margin-top: 8em;
}

.sitesSection__div {
    display: flex;
    flex-direction: column;
    gap: 2em
}

.sitesSection__div h2 {
    font-size: 36px;
    font-weight: 600;
    width: 100%;
    max-width: 15.6em;
}

.sites_div_button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F78065;
    text-decoration: none;
    color: #fff;
    /* padding: 1em 5.5em; */
    width: 80%;
    height: 3em;
    max-width: 13em;
    font-size: 18px;
    font-weight: 600;

}

.sites a:hover {
cursor: pointer;
}

.sitesSection__card__view {
    text-decoration: none;
    color: #F78065;
}

.sitesSection__card__view:hover {
    cursor: pointer;
}

.sites__card img {
 width: 14.3em;
 max-width: 100%;
height: 26.1em;
object-fit: cover;
}

.sites__card {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
 max-width: 14.3em;
}

.sites p {
    max-width: 90%;
    font-size: 14px;
}

.sites h3 {
max-width: 90%;
font-size: 24px;
font-weight: 600;
}

/* Advantages SECTION */

.advantages {
    width: 100%;
    max-width: 83%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5em;
}

.advantages h2 {
    grid-column: span 3;
    grid-row: 1;
}

.advantages p {
    font-size: 14px;
    grid-row: 4;
}

.advantagesCard {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 2em;
    max-width: 24em;
    margin-bottom: 8em;
    margin-top: 4em;
}

.advantages h3 {
    /* margin: 2em 0; */
    grid-row: 3;
}

.advantages img {
    grid-row: 2;
}